TABLE 2: Comprehensive Benchmark of PE Strategies (μ ± σ, 3 seeds)
==========================================================================================================
Metric                       DS                Learned       Sinusoidal             RoPE            ALiBi
----------------------------------------------------------------------------------------------------------
Top-1 Acc (%)                IN-100       79.44 ± 0.50     82.31 ± 1.47     84.51 ± 0.33     81.05 ± 0.29
Top-1 Acc (%)                C-100        68.28 ± 0.31     66.92 ± 0.40     73.30 ± 0.15     67.66 ± 0.36
----------------------------------------------------------------------------------------------------------
Attn. Entropy (nats)         IN-100    5.1122 ± 0.0151  5.0877 ± 0.0583  4.9890 ± 0.0048  4.4326 ± 0.0036
Attn. Entropy (nats)         C-100     4.1481 ± 0.0030  4.1387 ± 0.0009  4.0791 ± 0.0044  3.8291 ± 0.0087
----------------------------------------------------------------------------------------------------------
MI (Pos, Attn) [bits]        IN-100    0.2383 ± 0.0145  0.1765 ± 0.0611  0.2233 ± 0.0100  7.0764 ± 0.1985
MI (Pos, Attn) [bits]        C-100     0.0501 ± 0.0193  0.0712 ± 0.0085  0.0978 ± 0.0260  3.3628 ± 0.0863
----------------------------------------------------------------------------------------------------------
Robustness FGSM              IN-100      0.232 ± 0.008    0.328 ± 0.004    0.986 ± 0.002    0.893 ± 0.066
Robustness FGSM              C-100       0.073 ± 0.003    0.163 ± 0.012    0.980 ± 0.001    0.806 ± 0.071
----------------------------------------------------------------------------------------------------------
Robustness PGD               IN-100      0.152 ± 0.002    0.292 ± 0.011    0.983 ± 0.004    0.729 ± 0.156
Robustness PGD               C-100       0.048 ± 0.001    0.141 ± 0.005    0.979 ± 0.001    0.589 ± 0.030
----------------------------------------------------------------------------------------------------------
Variance Gini                IN-100    0.4574 ± 0.0032  0.5227 ± 0.0000  0.5070 ± 0.0000  0.9981 ± 0.0000
Variance Gini                C-100     0.3194 ± 0.0055  0.6402 ± 0.0000  0.6249 ± 0.0000  0.9981 ± 0.0000
----------------------------------------------------------------------------------------------------------
Linear Probe (%)             IN-100       84.86 ± 2.29    100.00 ± 0.00    100.00 ± 0.00    100.00 ± 0.00
Linear Probe (%)             C-100       100.00 ± 0.00    100.00 ± 0.00    100.00 ± 0.00    100.00 ± 0.00
----------------------------------------------------------------------------------------------------------
IB Comp. Ratio ΔH (nats)     IN-100    0.0345 ± 0.0067  0.0448 ± 0.0367  0.0503 ± 0.0047  0.0454 ± 0.0050
IB Comp. Ratio ΔH (nats)     C-100     0.0519 ± 0.0018  0.0752 ± 0.0039  0.0529 ± 0.0082  0.0311 ± 0.0058
----------------------------------------------------------------------------------------------------------

Notes:
  Attn. Entropy  : mid layers 4-8, Shannon entropy of attention distributions (nats)
  MI             : MI(query position, argmax attended key) in last layer (bits)
  Robustness AUROC: area under accuracy-vs-epsilon curve under PE noise (FGSM/PGD)
  Linear Probe   : logistic regression on PE embeddings predicting patch position (%)
  IB Comp. Ratio : H(layers 1-3) - H(layers 10-12) in nats
  Variance Gini  : attention head concentration (1.0 = maximally focused)
  All values     : mean ± std over seeds {42, 123, 456}